GCLOUD_PROJECT: 'hail-seqr-development'

SEQR_SERVICE_TYPE: LoadBalancer
SEQR_SERVICE_IP: 35.202.215.217
SEQR_PRIORITY_CLASS: null

SEQR_GIT_BRANCH: 'hail-backend'

CLUSTER_NAME: 'seqr-cluster'

CLUSTER_EXTERNAL_IP: '104.198.135.79'
CLUSTER_HOSTNAME: 'seqr-hail.broadinstitute.org'

GUNICORN_WORKER_THREADS: 4

SEQR_POD_MEMORY_LIMIT: 5Gi
REDIS_POD_MEMORY_LIMIT: 2Gi

CLOUDSQL_AVAILABILITY_TYPE: 'zonal'

NAMESPACE: seqr-prototype

GCS_MEDIA_ROOT_BUCKET: 'seqr-prototype-media-storage'

DEPLOY_TO: 'prototype'
DEPLOYMENT_TYPE: 'prototype'

ANALYST_PROJECT_CATEGORY: ''
ANALYST_USER_GROUP: ''
PM_USER_GROUP: ''

MME_CONFIG_DIR: ''
SECRETS_ENABLED: ''
